# AgriE

./: README.md  settings.gradle
PhoneVerification/: build.gradle  local.properties
PhoneVerification/gradle/wrapper/: gradle-wrapper.properties
PhoneVerification/src/main/java/com/phonenumberui/: VerificationCodeActivity.java
app/: ImageDetector.jks  build.gradle
app/src/androidTest/java/com/example/imagedetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agriculture-ai-project-d569f33e438c.json
app/src/main/java/com/example/imagedetector/: Main2Activity.java  Main3Activity.java  MainActivity.java  Predict.java  User.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  content_main.xml  content_main2.xml  content_main3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/imagedetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
