apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.imagedetector"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }

    signingConfigs {

        release {
            storeFile file("C:\\Users\\BoomSkier\\Desktop\\ImageDetector\\app\\ImageDetector.jks")
            storePassword '141414'
            keyAlias 'key0'
            keyPassword '141414'
        }
        debug{

            storeFile file("C:\\Users\\BoomSkier\\Desktop\\ImageDetector\\app\\ImageDetector.jks")
            storePassword '141414'
            keyAlias 'key0'
            keyPassword '141414'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation 'com.google.api-client:google-api-client:1.20.0'
    //implementation 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
    //implementation 'com.google.apis:google-api-services-storage:v1-rev17-1.19.0'
    implementation 'com.google.cloud:google-cloud-storage:1.72.0'
    //implementation 'org.apache.httpcomponents:httpcore:4.4'
    implementation 'org.apache.httpcomponents:httpmime:4.4'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation project(':PhoneVerification')
    //implementation 'com.github.shrikanth7698:ChatView:v0.1.2'
    //implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    //implementation files('libs/android-support-v4.jar')
    //implementation files('google-play-services.jar')
    //implementation 'com.wu-man:android-oauth-client:0.0.3'
    //implementation 'com.google.apis:google-api-services-storage:v1-rev17-1.19.0'
    //implementation(group: 'com.google.api-client', name: 'google-api-client', version:'1.19.0'){
    //exclude(group: 'com.google.guava', module: 'guava-jdk5')}
    //implementation ('com.google.apis:google-api-services-storage:v1-rev156-1.18.0-rc')
    //implementation group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.15.0-rc'
}

apply plugin: 'com.google.gms.google-services'
